# Pusillus_Grex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibp/pusillusgrex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibp/pusillusgrex/: MainActivity.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibp/pusillusgrex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
